<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>About - Singularity</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Singularity
  * Template URL: https://bootstrapmade.com/Singularity-free-bootstrap-html-template-corporate/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="about-page">
<!-- <body class="index-page"> -->

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo1.png" alt="">
        <h1 class="sitename">Singularity</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <!-- <li><a href="#solutions">Solutions</a></li> -->
          <!-- <li><a href="#team">Team</a></li> -->
          <li><a href="government.html">Government</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="#contact">Contact</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="container">
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">About Us</li>
          </ol>
        </nav>
        <h1>About Us</h1>
      </div>
    </div><!-- End Page Title -->

    <!-- About Us Section -->
    <section id="about" class="about section">

      <div class="container section-title" data-aos="fade-up">
        <h2>Story of Singularity</h2>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-2">
          <p>
            Founded in 2021, Singularity has redefined service delivery in business automation, transformation, cloud platform services, data, and AI/ML services. 
            We provide exceptional consulting and staffing services, backed by a dedicated team that excels in planning, execution, and governance.
          </p>
          <p>
            Our proven ability to execute is evidenced by our successful projects at our clients including the Federal Government. 
            With 100% of our staff holding relevant degrees and certifications, we ensure IT organizations achieve digital transformation, business velocity, and quality.
          </p>
          <p>
            Our mission is to solve complex business and technology challenges. Our clients rely on our “customer first ethos” to deliver cost-effective, efficient, and innovative IT solutions. 
            Our engineers and architects not only conceive transformative ideas but also implement them, fundamentally changing application modernization.
          </p>       
        </div>  
        &nbsp;&nbsp;&nbsp;&nbsp;
        <div class="row gy-4">
          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
            <h3>
              Continuous Improvement
            </h3>
            <p>
              At Singularity, continuous learning and adaptation are fundamental to our ethos and drives our team's success. 
            </p>
            <p>
              We embrace innovation, exploring new technologies and challenging conventional wisdom in areas such as Cloud Computing, Artificial Intelligence, Machine Learning, Cyber Security and Networking. 
            </p>
            <p>
              Our commitment goes beyond the hype; we implement cutting-edge solutions that leverage technological advancements and innovative service delivery models, enabling our customers to rapidly achieve their goals.
            </p>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3>
              Our Experience
            </h3>
            <p>
              With a 95% retention rate and a flawless record of hiring within two weeks, our engineers boast over 20 years of experience delivering successful IT projects to the Federal Government. Singularity's talented and expert staff have a sterling reputation for providing innovative and reliable IT solutions to both government and commercial clients.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- /About Us Section -->

  </main>

  <footer id="footer" class="footer light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">            
            <span class="sitename">Singularity</span>
          </a>
          <div class="footer-contact pt-3">
            <p class="mt-3"><strong>Phone:</strong> <span>+1 111 111 1111</span></p>
            <p><strong>Email:</strong> <span>info@singularityitsolutions.com</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="index.html">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="about.html">About us</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="services.html">Services</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="terms.html">Terms of Service</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="services.html">Infrastructure</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="servicesap.html">Applications</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="servicesan.html">Analytics</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="servicesss.html">Staffing Services</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12">
          <h4>Follow Us</h4>
          <div class="social-links d-flex">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <!-- <a href=""><i class="bi bi-facebook"></i></a> -->
            <!-- <a href=""><i class="bi bi-instagram"></i></a> -->
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Singularity</strong><span>- All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>