<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Government - Singularity</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Singularity
  * Template URL: https://bootstrapmade.com/Singularity-free-bootstrap-html-template-corporate/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="service-details-page">

    <header id="header" class="header d-flex align-items-center sticky-top">
      <div class="container-fluid container-xl position-relative d-flex align-items-center">
  
        <a href="index.html" class="logo d-flex align-items-center me-auto">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <img src="assets/img/logo1.png" alt="">
          <h1 class="sitename">Singularity</h1>
        </a>
  
        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <!-- <li><a href="#solutions">Solutions</a></li> -->
            <!-- <li><a href="#team">Team</a></li> -->
            <li><a href="government.html">Government</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
  
        <a class="btn-getstarted" href="#contact">Contact</a>
  
      </div>
    </header>
  
    <main class="main">
  
      <!-- Page Title -->
      <div class="page-title" data-aos="fade">
        <div class="container">
          <nav class="breadcrumbs">
            <ol>
              <li><a href="index.html">Home</a></li>
              <li class="current">Government</li>
            </ol>
          </nav>
          <h1>Government</h1>
        </div>
      </div><!-- End Page Title -->
  
      <!-- Government Details Section -->
      <section id="government" class="service-details section">
  
        <div class="container">
  
          <div class="row gy-4">
  
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
              <h3>SAM Registration Details</h3>
              <ul>
                <li><i class="bi bi-check-circle"></i> <span><b>Unique Entity ID: </b>HR58X52E5XF5</span></li>
                <li><i class="bi bi-check-circle"></i> <span><b>CAGE/NCAGE: </b>9XYE0</span></li>
                <li><i class="bi bi-check-circle"></i> <span><b>Primary NAICS: </b>541511</span></li>
              </ul>

              <h3>Our Capability Statement</h3>
                <a href="capability/capability_statement.pdf" download="pdf">
                    <button type="button" class="button">Download</button>
                </a>
            </div>
  
            <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200" style="text-align: center;">
              <h3>NAICS Codes, We Serve</h3>
              &nbsp;
              &nbsp;
              &nbsp;
              &nbsp;
              <p>518210 – Data Processing, Hosting, and Related Services</p>
              <p>541330 – Engineering Services</p>
              <p>541511 – Custom Computer Programming Services</p>
              <p>541512 – Computer Systems Design Services</p>
              <p>541513 – Computer Facilities Management Services</p>
              <p>541519 – Other Computer Related Services</p>
              <p>541611 – Administrative Management and General Management Consulting Services</p>
              <p>541612 – Human Resources Consulting Services</p> 
              <p>541614 – Process, Physical Distribution, And Logistics Consulting Services</p>
              <p>541618 – Other Management Consulting Services</p>
              <p>541715 – Research and Development in the Physical, Engineering, and Life Sciences <br> (except Nanotechnology and Biotechnology)</p>
              <p>561311 – Employment Placement Agencies</p>
              <p>561312 – Executive Search Services</p>
              <p>561320 – Temporary Help Services</p>
              <p>561330 – Professional Employer Organizations</p>
              <p>611420 – Computer Training</p> 
            </div>
  
          </div>
        </div>

        <div class="container">
        </div>
      </section><!-- /Service Details Section -->
  
    </main>
  
    <footer id="footer" class="footer light-background">
  
      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="d-flex align-items-center">            
              <span class="sitename">Singularity</span>
            </a>
            <div class="footer-contact pt-3">
              <p class="mt-3"><strong>Phone:</strong> <span>+1 111 111 1111</span></p>
              <p><strong>Email:</strong> <span>info@singularityitsolutions.com</span></p>
            </div>
          </div>
  
          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="services.html">Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="terms.html">Terms of Service</a></li>
            </ul>
          </div>
  
          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="services.html">Infrastructure</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="servicesap.html">Applications</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="servicesan.html">Analytics</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="servicesss.html">Staffing Services</a></li>
            </ul>
          </div>
  
          <div class="col-lg-4 col-md-12">
            <h4>Follow Us</h4>
            <div class="social-links d-flex">
              <a href=""><i class="bi bi-twitter-x"></i></a>
              <!-- <a href=""><i class="bi bi-facebook"></i></a> -->
              <!-- <a href=""><i class="bi bi-instagram"></i></a> -->
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
  
        </div>
      </div>
  
      <div class="container copyright text-center mt-4">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Singularity</strong><span>- All Rights Reserved</span></p>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
        </div>
      </div>
  
    </footer>
  
    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
    <!-- Preloader -->
    <div id="preloader"></div>
  
    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  
    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  
  </body>

</html>